<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,bold' rel='stylesheet'>
    <title>CV</title>
</head>
<body>
    <div class="container">
        <div class="content-left">
            <img src="./img/sergen.jpg" alt="photo de sergen" class="sergen-img">
            <div class="sub-content">
                <br><br>
                <h2 align="center">COORDONNÉES</h2>
                <ul>
                    <li><p>06 32 00 56 65</p></li>
                    <li><p>yukselsergen1@gmail.com</p></li>
                    <li><p>2 route de la Francheville</p></li>
                    <li><p>Charleville-Mézières</p></li>
                </ul>
                <br><br><br><br>
                <h2 align="center">LOISIRS</h2>
                <ul>
                    <li><p>La high-tech</p></li>
                    <li><p>La création de jeux</p></li>
                </ul>
                <br><br><br><br>
                <h2 align="center">LANGUES</h2>
                <ul>
                    <li><p>Anglais (niveau B1)</p></li>
                </ul>
                <br><br><br><br>
                <h2 align="center">LIENS</h2>
                <ul>
                    <li><a href="">Mon github</a></li>
                    <li><a href="">Site réalisé en stage</a></li>
                    <li><a href="">Portfolio</a></li>
                </ul>
                <br><br><br><br>
                <h2 align="center">CV</h2>
                <ul>
                    <li><a href="./img/cv-sergen.pdf" download="cv-sergen">Télécharge le cv en pdf</a></li>
                </ul>
            </div>
        </div>
        <div class="content-right">
            <h1 class="title">YUKSEL SERGEN</h1>
            <h2 class="search">RECHERCHE DE STAGE DEVELOPPEUR FRONT END</h2>
            <h2>DATE : 13 mars 2023 - durée 3 à 4 mois</h2>
            <h3>PARCOURS ACADÉMIQUE</h3>
            <p>EiSINe</p>
            <p>LP Métiers du numérique : Conception, Rédaction et Réalisation Web |  2022-2023</p>
            <hr>
            <h3>COMPÉTENCES</h3>
            <p class="b-s">LANGAGES DE PROGRAMMATION</p>
            <ul>
                <li><p>PHP, C++</p></li>
            </ul>
            <p class="b-s">TECHNOLOGIES WEB</p>
            <ul>
                <li><p>HTML, CSS, JavaScript, Vue, React</p></li>
            </ul>
            <p class="b-s">SERVICES WEB</p>
            <ul>
                <li><p>Services REST</p></li>
            </ul>
            <p class="b-s">BASES DE DONNÉES</p>
            <ul>
                <li><p>SGBD SQL (MySQL / PhpMyAdmin)</p></li>
                <li><p>SGBD NO SQL (MongoDB)</p></li>
            </ul>
            <p class="b-s">OUTILS ET FRAMEWORKS</p>
            <ul>
                <li><p>Visual Studio Code, Android Studio, Postman, Sourcetree, Git, Bootstrap studio, Node.js, MAMP, GitKraken</p></li>
            </ul>
            <hr>
            <h3>EXPÉRIENCES PROFESSIONNELLES ET PROJETS</h3>
            <h2>PROJET ECURIES FOURILE (stage)</h2>
            <p class="b-s">Création d'un site dynamique  |  mai-juin 2021 </p>
            <ul>
                <li><p>Analyse des besoins d'un site d'écuries en ligne</p></li>
                <li><p>Création et mise en place d'une base de données SQL</p></li>
                <li><p>Création du site web</p></li>
                <li><p>Développement en méthode AGILE</p></li>
                <li><p>Hébergement du site chez un hébergeur</p></li>
            </ul>
            <h2>PROJET VINEXWORK (stage)</h2>
            <p class="b-s">Développement d'une application web  |  janvier-février 2022 à Pékin en Chine</p>
            <ul>
                <li><p>Participation à l'ajout d'évolutions sur une application web</p></li>
                <li><p>Recherche et correction des problèmes existants</p></li>
                <li><p>Modification de la création de comptes</p></li>
                <li><p>Gestions de toutes les modifications liés au front-end</p></li>
            </ul>
            <h2>PROJET DOLIBARR</h2>
            <p class="b-s">Création d'une application mobile | mars-mai 2021 </p>
            <ul>
                <li><p>Analyse des différentes API requis pour la solution</p></li>
                <li><p>Mise en place de l'environnement d'application avec Cordova et Node.js</p></li>
                <li><p>Récupération de la clé API</p></li>
                <li><p>Envoie d'un formulaire de remboursement depuis l'application grâce à la clé d'API</p></li>
                <li><p>Création du .apk</p></li>
            </ul>
            <h2>PROJET SUCCESS</h2>
            <p class="b-s">Création d'une application web  |  octobre-décembre 2021</p>
            <ul>
                <li><p>Création d'une API</p></li>
                <li><p>Mise en place de l'environnement d'application avec Express.js et Node.js</p></li>
                <li><p>Création et mise en place d'une base de données MongoDB</p></li>
                <li><p>Création de différents composants Vue</p></li>
            </ul>
        </div>
    </div>
</body>
</html>